# workzenTGnotifier

Для запуска в файле TOKEN.yaml.example - убираем example из названия. 

Заносим токены, ЧатИД для телеграма и номер доски для мониторинга. 

cardtemp.yaml to store card's ID as dict key with the id of executor and name as values

TOKEN.yaml to save tokens, board ID and chat ID from Telegram

USERS.yaml storing userID with usernames

main.py - main python script

msgSender.py - small scratch to send msgs to Telegram

wanted Python Libs:

	pyyaml

	deepdiff

	python-telegram-bot



